<!--

    Copyright (c) 2021 Contributors to the Eclipse Foundation

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<!DOCTYPE HTML PUBLC "-//W3C//DTD HTML 5.0 Transitional//EN">

<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>TRACE - Manual</title>
</head>
<div>
<h1>TRACE User manual</h1>
<p>
This documentation describes on a high level how the TRACE tool can be used.
Although the techniques are tailored to performance engineering of cyber-physical systems,
the applicability of the TRACE tool is broader than that.
For formal explanations of the concepts and analysis techniques, we refer to the
several peer-reviewed academic publications in the <a href="references.html">references</a>.
We have created a number of example traces for the <a href="example.html">running example</a>
that are available <a href="ODSE-traces.zip">here</a>.
</p>
<p>
Contents:
<ul>
<li>
    <a href="intro.html">Introduction</a>: an introduction to the TRACE methodology.
</li>  
<li>
    <a href="example.html">Running example</a>: description of a running example that is
    used to explain the various techniques. It contains a link to a zip file that has
    several example traces.
</li>  
<li>
    <a href="vis.html">Visualisation</a>: an explanation of the TRACE visualisation features.
</li>  
<li>
    <a href="cpa.html">Critical-path analysis</a>: an explanation of the critical-path analysis
    supported by TRACE. This can be useful for finding performance bottlenecks.
</li>  
<li>
    <a href="dist.html">Distance analysis</a>: an explanation of a pseudo-metric on traces.
    The technique can be used to find and highlight differences between similar traces.
    This can be useful during model calibration, i.e., when comparing a model trace with a system trace.
</li>  
<li>
    <a href="resource.html">Resource-usage analysis</a>: an explanation of the resource-usage
    analysis supported by TRACE. 
</li>  
<li>
    <a href="ll.html">Little's-Law analysis</a>: an explanation of the TRACE version of Little's Law
    that relates throughput, latency and work-in-progress.
</li>  
<li>
    <a href="behavior.html">Behavioral analysis</a>: explanation of a technique that can be used
    to find anomalies in repetitive behavior within an execution trace. 
</li>  
<li>
    <a href="tl.html">Runtime verification</a>: explanation of the support for runtime verification. 
</li>  
<li>
    <a href="format.html">File format</a>: explanation of the TRACE input file format. 
</li>  
<li>
    <a href="references.html">References</a>: references for a more detailed and formal
    explanation of the TRACE techniques. 
</li>  
</ul>
</p>


</div>
</html>