<!--

    Copyright (c) 2021 Contributors to the Eclipse Foundation

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>About</title>
</head>
<body lang="EN-US">
    <h2>About This Content</h2>

    <p>March 9, 2022</p>
    <h3>License</h3>

    <p>
        The Eclipse Foundation makes available all content in this plug-in (&quot;Content&quot;).  Unless otherwise
        indicated below, the Content is provided to you under the terms and conditions of the
        Eclipse Public License Version 2.0 (&quot;EPL&quot;).  A copy of the EPL is available
        at <a href="http://www.eclipse.org/legal/epl-2.0">http://www.eclipse.org/legal/epl-2.0</a>.
        For purposes of the EPL, &quot;Program&quot; will mean the Content.
    </p>
    <p>
        If you did not receive this Content directly from the Eclipse Foundation, the Content is
        being redistributed by another party (&quot;Redistributor&quot;) and different terms and conditions may
        apply to your use of any object code in the Content.  Check the Redistributor's license that was
        provided with the Content.  If no such license exists, contact the Redistributor.  Unless otherwise
        indicated below, the terms and conditions of the EPL still apply to any source code in the Content
        and such source code may be obtained at <a href="http://www.eclipse.org/">http://www.eclipse.org</a>.
    </p>

    <h3>Third Party Content</h3>

    <p>
        The Content includes items that have been sourced from third parties as set out below. If you
        did not receive this Content directly from the Eclipse Foundation, the following is provided
        for informational purposes only, and you should look to the Redistributor's license for
        terms and conditions of use.
    </p>

    <h4>JFreeChart</h4>

    <p>
        The Content includes JFreeChart 1.6.0-RC1.
        The JFreeChart source code can be found at GitHub
        (<a href="https://github.com/Yuri-Blankenstein-TNO/jfreechart/tree/v1.6.0_RC1"
        >https://github.com/Yuri-Blankenstein-TNO/jfreechart/tree/v1.6.0_RC1</a>).
        The Content includes an unmodified copy of JFreeChart.
    </p>

<!-- TODO: Replace paragraph above with the paragraph below as part of 
     https://gitlab.eclipse.org/eclipse/trace4cps/trace4cps/-/issues/4
    <p>
        The Content includes JFreeChart 1.6.0, distributed by Maven Central
        (<a href="https://search.maven.org/artifact/org.jfree/jfreechart/1.6.0/jar"
        >https://search.maven.org/artifact/org.jfree/jfreechart/1.6.0/jar</a>).
        The JFreeChart source code can be found at GitHub
        (<a href="https://github.com/jfree/jfreechart"
        >https://github.com/jfree/jfreechart</a>).
        The Content includes an unmodified copy of JFreeChart.
    </p>
-->

    <p>
        JFreeChart is licensed under the GNU Lesser General Public License v2.1 (LGPL v2. 1) only.
        See <a href="https://github.com/jfree/jfreechart/blob/master/licence-LGPL.txt"
        >https://github.com/jfree/jfreechart/blob/master/licence-LGPL.txt</a>.
    </p>

    <p>
        SPDX-License-Identifier: LGPL-2.1-only
    </p>

</body>
</html>
